# recipe

./: README.md  pom.xml
src/main/java/com/charu/recipe/controller/: CategoryController.java  RecipeController.java  UserController.java
src/main/java/com/charu/recipe/dao/: CategoryDao.java  RecipeDao.java  UserDao.java
src/main/java/com/charu/recipe/entity/: CategoryEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/com/charu/recipe/entity/web/: CategoryWebEntity.java  LogInWebEntity.java  RecipeWebEntity.java
src/main/webapp/WEB-INF/: recipe-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: category.jsp  display.jsp  edit-recipe.jsp  edit-signup.jsp  index.jsp  logout.jsp  message.jsp  myaccount.jsp  recipe.jsp  signin.jsp  signup.jsp
src/main/webapp/css/: style.css
